[33mcommit d24ac8c2417439d04912d1686337b0ac6c5fe549[m
Author: zhangwen <zhangwen@ablecloud.cn>
Date:   Wed Jun 22 10:48:53 2016 +0800

    add zc ac

[33mcommit 01dbfc0f2b4a98af5763299480b205ee51df90f4[m
Author: hexin <hexin@ablecloud.cn>
Date:   Sat Jun 4 14:40:16 2016 +0800

    set license

[33mcommit f5d3b187f7877e2c60a28abb926ea2eea08f32b3[m
Author: hexin <hexin@ablecloud.cn>
Date:   Sat Jun 4 14:37:43 2016 +0800

    set license

[33mcommit 83250bfe1a8d95638e136b3ed8be92a69a210007[m
Author: hexin <hexin@ablecloud.cn>
Date:   Sat Apr 23 14:39:54 2016 +0800

    local net

[33mcommit daa1ffe5c88911059854ff69c8b55877ea0e5766[m
Author: hexin <hexin@ablecloud.cn>
Date:   Sat Apr 23 14:36:25 2016 +0800

    local net

[33mcommit 1cee183334af42f8d44af7251ea473bfe61da09b[m
Author: zhangwen <zhangwen@ablecloud.cn>
Date:   Mon Dec 21 20:54:51 2015 +0800

    add easyuart 2.2

[33mcommit ac6b5def2229781c710ef1132809d1c16ec8c1d6[m
Author: zhangwen <zhangwen@ablecloud.cn>
Date:   Mon Nov 30 14:04:45 2015 +0800

    add flash crc

[33mcommit de3dcd977db860d01082a9326e0208919ba4a020[m
Author: zhangwen <zhangwen@ablecloud.cn>
Date:   Mon Nov 23 11:32:54 2015 +0800

    update tools

[33mcommit d441e7bed9f8776ad9aff48ea1ca56187a8316b6[m
Author: zhangwen <zhangwen@ablecloud.cn>
Date:   Sat Nov 21 16:43:48 2015 +0800

    add LPB105 Project

[33mcommit 5c5d0445c85d9c2b6f3681fd55a66faf7626a188[m
Author: zhangwen <zhangwen@ablecloud.cn>
Date:   Sat Nov 14 14:10:16 2015 +0800

    update to sdk 1.50

[33mcommit d398c1c76efc8d5aee2d928845fea56e7af1f0ef[m
Author: zhangwen <zhangwen@ablecloud.cn>
Date:   Tue Sep 1 14:36:44 2015 +0800

    resolve merge error

[33mcommit 1f3a98094e75e04ccca90e53bed91eb6a1887b1f[m
Author: zhangwen <zhangwen@ablecloud.cn>
Date:   Mon Aug 31 12:13:24 2015 +0800

    merge develop code and standard code

[33mcommit 05a2e470a7acea1084e284a22997e7c1bbca40f7[m
Author: zhangwen <zhangwen@ablecloud.cn>
Date:   Wed Aug 26 21:20:19 2015 +0800

    remove lib

[33mcommit df2bf9ac7dd02739e2a9a10984b04807a706a80b[m
Author: zhangwen <zhangwen@ablecloud.cn>
Date:   Wed Aug 26 21:09:38 2015 +0800

    revise HF_Reset function

[33mcommit f7541220ee718ca8bc53d5e61dbaff61e00b2ef3[m
Author: zhangwen <zhangwen@ablecloud.cn>
Date:   Tue Aug 11 16:22:50 2015 +0800

    support wifi to deal with extern data

[33mcommit b55aad548da6caf26d7b1219d4f27e4144346e2d[m
Author: zhangwen <zhangwen@ablecloud.cn>
Date:   Tue Aug 11 15:19:53 2015 +0800

    reduce bind time

[33mcommit 72fb9f23b9ba0d2531831707de0a37e4b1012127[m
Author: zhangwen <zhangwen@ablecloud.cn>
Date:   Tue Aug 11 14:39:32 2015 +0800

    my fist version
