V1.1.14
1,增加扫描枪检查模块标签与MAC地址是否一致功能，参考脚本"LBP100扫描枪检查MAC地址脚本";
2,增加服务器检查MAC地址合法性错误码，可以通过GetErrorMsg来获取具体错误信息，如果GetErrorMsg没有实现，用程序只带的.

V1.1.15
1,增加可以通过脚本动态修改串口校验位;

V1.1.16
1,SN_MAC地址对应列表文件最多支持(10240*8),以前为10240

V1.1.17
1,增加检查信号强度上限；兼容以前的，如果CHCKWSLQ只有一个参数，说明上限为100.
  ATCMD2=CHCKWSLQ,1,10,2,40,50,+ok ,检查模块型号强度在40-50之间，如果信号强度不在这个区间讲报错误;

V1.1.19
1,支持选择是否进行UART校准,通过UARTADJSNO来选择是通过串口1校准还是串口0校准，默认是串口0.
[SYSTEM]
UARTADJSNO=0 //0:串口0校准，1：串口1校准，默认串口0

V1.1.20
1，解决Bug,执行CHCKWSLQ的时候，如果AT+WSLQ返回为+ERR程序认为测试成功;

V1.1.21
1,当没有选择串口校准的时候，串口校准状态忽略.

V1.1.22
1,对模块广播响应加上串口校准标记

V1.1.23
1,增加LOCKUI字段，LOCKUI=1锁定UI,LOCKUI=0解锁

V1.1.24
1,增加串口校准

V1.1.25
1,增加模块类型LPB100-U

V1.26
1,解决界面设备类型LPB200 LPB100-U显示错误

V1.27
1,增加对新版本中提高生产效率命令的支持