
[SYSTEM]
	#0:A11,1:LPB,2:LPB-100;3:LPB-200
WIFIM=2
PDTTOTAL=4
PDTPASS=2
PDTFAIL=2
COM_NUM=1
MAINWINDOWS=2
STEP_NUM=10
	#1:WMAC 2:STAMAC 3:LMAC 4:NMAC
MACATYPE=1
	#WRITEMAC=1为写MAC地址,WRITEMAC=0为不写MAC地址只是测试
WRITEMAC=1
NEXMACADDR=ACCF240000A0
WEBSERVER=1


	#默认停止位为1,数据位为8
[COM1]
PORT=1
BAUDRATE=115200

[COM2]
PORT=1
BAUDRATE=115200

	#命令名+重试次数+执行时间+参数个数+参数1+.....参数n+返回值
[STEP1]
NAME=开始
BAUDRATE=115200
CMDMODE=0
LOOPNUM=100
ATCMDNUM=4
ATCMD1=CLEARSCREEN,1,10,0,+ok
ATCMD2=ECHO,1,10,1,0,+ok
ATCMD3=WSMAC,1,10,0,ok
ATCMD4=WRITETITLE,1,10,3,1,16711680,MAC,+ok
BREAK=1

[STEP2]
NAME=设置MAC地址和测试
LOOPNUM=1
ATCMDNUM=5
	#写MAC地址命令
ATCMD1=WRMAC,1,10,0,+ok
	#AT+WMODE=STA
ATCMD2=WMODE,1,10,1,sta,+ok
ATCMD3=WSKEY,1,10,2,OPEN,NONE,+ok
ATCMD4=WSSSID,1,10,1,UPGRADE-LPB,+ok
ATCMD5=Z,1,10,0,NORSP
BREAK=1

[STEP3]
NAME=等待模块启动...
CMDMODE=0
LOOPNUM=5
ATCMDNUM=1
ATCMD1=VER,1,4,0,+ok
BREAK=1

[STEP4]
NAME=检查MAC地址和WIFI连接...
LOOPNUM=5
ATCMDNUM=6
	#检查MAC地址
ATCMD1=CHCKMAC,1,10,0,+ok
	#AT+WMODE=STA
ATCMD2=WMODE,1,10,0,+ok,STA
	#AT+WSSSID=UPGRADE-LPB
ATCMD3=WSSSID,1,10,0,+ok,UPGRADE-LPB
	#检查信号强度，强度大于10%认为命令成功
ATCMD4=CHCKWSLQ,1,10,1,10,+ok
	#检查WANN参数，+ok后相应字段中有255.255.255.0的话就认为此命令成功
ATCMD5=WANN,1,10,0,+ok,255.255.255.0
	#延时函数
ATCMD6=SLEEP,1,10,1,2,+ok
BREAK=1

[STEP5]
NAME=升级...
ATCMDNUM=2
	#AT+UPURL=http://10.10.100.100/,LPB100_UPGRADE.bin
ATCMD1=UPURL,1,50,2,http://10.10.100.100/,LPB100_UPGRADE.bin,+ok
ATCMD2=RELD,1,10,0,+ok

[STEP6]
NAME=等待模块启动...
CMDMODE=0
LOOPNUM=5
ATCMDNUM=1
ATCMD1=VER,1,4,0,+ok
BREAK=1

[STEP7]
NAME=设置参数
CMDMODE=1
LOOPNUM=1
ATCMDNUM=3
	#AT+WAP=11BGN,WiFi-OBDII,CH1
ATCMD1=WAP,1,10,3,11BGN,WiFi_OBDII,CH1,+ok
	#保存当前设置为出厂参数
ATCMD2=CFGTF,1,10,0,+ok
	#恢复出厂参数
ATCMD3=RELD,1,10,0,+ok


[STEP8]
NAME=等待模块启动
BAUDRATE=115200
CMDMODE=0
LOOPNUM=100
ATCMDNUM=1
ATCMD1=WMODE,1,10,0,+ok
BREAK=1

[STEP9]
NAME=检查参数
BAUDRATE=115200
CMDMODE=1
LOOPNUM=1
ATCMDNUM=1
ATCMD1=WAP,1,10,0,+ok,WiFi_OBDII


[STEP10]
NAME=设置成功保存日志
LOOPNUM=2
ATCMDNUM=1
ATCMD1=SAVESCREEN,1,10,1,success.log,+ok

[SUCCESS]
NAME=设置成功
CMDMODE=1
LOOPNUM=100
ATCMDNUM=6
ATCMD1=ECHO,1,10,1,1,ok
ATCMD2=SLEEP,1,10,1,1,+ok
ATCMD3=WMODE,1,10,0,+ok
#ATCMD4=WRITESCREEN,1,5,1,设置成功!请插入新的设备......,+ok
ATCMD4=WRITETITLE,1,10,3,0,65280,设置成功！请插入新的设备,+ok
ATCMD5=SLEEP,1,10,1,2,+ok
ATCMD6=WRITETITLE,1,10,2,0,65280,+ok
BREAK=2

[FAIL]
NAME=配置失败
CMDMODE=1
LOOPNUM=1
ATCMDNUM=4
ATCMD1=WRITETITLE,1,10,3,0,255,配置失败!重配或插入新设备,+ok
ATCMD2=SAVESCREEN,1,10,2,fail.log,1,+ok
ATCMD3=SLEEP,1,10,1,2,+ok
ATCMD4=STOP,1,10,1,5,+ok