[SYSTEM]
STEP_NUM=10
#1:WMAC 2:STAMAC 3:LMAC 4:NMAC
MACATYPE=2
AUTOTEST=1
MAINWINDOWS=2
WRITEMAC=1
NEXMACADDR=ACCF23080D3A
#0:A11,1:LPB,2:LPB-100,3:LPB-200
WIFIM=2
PDTTOTAL=4
PDTPASS=3
PDTFAIL=1
COM_NUM=1

#默认停止位为1,数据位为8
[COM1]
PORT=1
BAUDRATE=115200

[STEP1]
NAME=开始........
BAUDRATE=115200
CMDMODE=0
LOOPNUM=100
ATCMDNUM=3
ATCMD1=CLEARSCREEN,1,10,0,+ok
ATCMD2=ECHO,1,10,1,0,ok
ATCMD3=VER,1,10,0,+ok
BREAK=1

[STEP2]
NAME=写MAC地址......
LOOPNUM=1
ATCMDNUM=1
ATCMD1=WRMAC,1,10,0,+ok

[STEP3]
NAME=设置产测参数.............
LOOPNUM=1
ATCMDNUM=4
ATCMD1=WMODE,1,10,1,STA,+ok
ATCMD2=WSSSID,1,10,1,UPGRADE-AP,+ok
ATCMD3=Z,1,10,0,NORSP
ATCMD4=SLEEP,1,10,1,2,+ok

[STEP4]
NAME=等待模块启动......
CMDMODE=0
LOOPNUM=1
ATCMDNUM=1
ATCMD1=VER,1,4,0,+ok
BREAK=1

[STEP5]
NAME=检测MAC地址......
CMDMODE=0
LOOPNUM=1
ATCMDNUM=1
ATCMD1=CHCKMAC,1,10,0,+ok

[STEP6]
NAME=检测信号强度......
CMDMODE=0
LOOPNUM=5
ATCMDNUM=2
ATCMD1=CHCKWSLQ,1,10,1,40,+ok
ATCMD2=WANN,1,10,0,+ok
BREAK=1

[STEP7]
NAME=恢复出厂设置......
CMDMODE=0
LOOPNUM=1
ATCMDNUM=2
ATCMD1=RELD,1,30,0,+ok
ATCMD2=SLEEP,1,10,1,2,+ok

[STEP8]
NAME=等待模块启动.....
CMDMODE=0
LOOPNUM=5
ATCMDNUM=1
ATCMD1=VER,1,4,0,+ok
BREAK=1


[STEP9]
NAME=检测MAC地址&参数.......
LOOPNUM=1
ATCMDNUM=5
ATCMD1=WMODE,1,10,0,+ok,AP
ATCMD2=WSSSID,1,10,0,+ok,HF-LPB100
ATCMD3=LPTIO,1,10,0,+ok,LPT200
ATCMD4=CHCKMAC,1,10,0,+ok
ATCMD5=WRITETITLE,1,10,3,1,16711680,MAC,+ok

[STEP10]
NAME=配置成功保存日志
LOOPNUM=1
ATCMDNUM=1
ATCMD1=SAVESCREEN,1,10,1,success.log,+ok

[SUCCESS]
NAME=配置成功
CMDMODE=1
LOOPNUM=100000
ATCMDNUM=7
ATCMD1=ECHO,1,10,1,1,ok
ATCMD2=SLEEP,1,10,1,1,+ok
ATCMD3=VER,1,6,0,+ok
#ATCMD4=WRITESCREEN,1,5,1,配置成功!请插入新的设备......,+ok
ATCMD4=WRITETITLE,1,10,3,0,65280,配置成功！请插入新的设备,+ok
ATCMD5=SLEEP,1,10,1,1,+ok
ATCMD6=WRITETITLE,1,10,2,0,65280,+ok
ATCMD7=UPLT,1,10,0,+ok
BREAK=2

[FAIL]
NAME=配置失败
CMDMODE=1
LOOPNUM=1
ATCMDNUM=4
ATCMD1=WRITETITLE,1,10,3,0,255,配置失败!重配或插入新设备,+ok
ATCMD2=SAVESCREEN,1,10,1,fail.log,+ok
ATCMD3=SLEEP,1,10,1,2,+ok
ATCMD4=STOP,1,10,1,5,+ok
